const knightPalette = {
  k: "#101010", // 最深轮廓
  D: "#25272A", // 深钢铁
  M: "#596066", // 中钢铁
  m: "#B8C0C4", // 亮钢铁
  w: "#E8E8DA", // 剑刃高光
  G: "#C89A32", // 金色装饰
  B: "#5A341E", // 皮革/靴子
  L: "#A9652B", // 亮棕/手套
  R: "#7A1F1C", // 深红布料/盾面
  r: "#B6462E"  // 红色高光
};

const knight32 = [
  "................................",
  "................................",
  ".......w........................",
  "......wm........................",
  "......wm.......kkkk.............",
  "......wm......kDMMMk............",
  "......wm.....kMmmmMMk...........",
  "......wm.....kMmmGMMk...........",
  "......wm.....kDGGGGDk...........",
  "......wm.....kDk..kDk...........",
  "......wm......kGkkGk............",
  "......wm....kkDDDDDDkk..........",
  "......wm...kDMMDDMMMDk....kkk...",
  "......wm..kDMkDGGDkMDk..kkRMMk..",
  "......wm.kDLBkDGGDkBLk.kRMMmMk..",
  "......wm.kBBkDGGDkBBk.kRMDMDMk..",
  ".....kwwk.kBkDDDDkBk..kRDMGDMk..",
  "....kLGGLkkBDMMMMDBkk.kRMDMDMk..",
  ".....kLLk.kBDMDDMDBk..kRMMmMk...",
  "......kk..kBDDDDDDBk...kkRMMk...",
  "..........kBBRRRRBBk.....kkk....",
  "..........kBRRrrRRBk............",
  ".........kBBRrRRrRBk............",
  ".........kBDkBBBBkDBk...........",
  "........kMDk.BBBB.kDMk..........",
  "........kMk..BBBB..kMk..........",
  ".......kMMk..BkkB..kMMk.........",
  ".......kBBk..B..B..kBBk.........",
  ".......kBBk.kB..Bk.kBBk.........",
  ".......kkkk.kk..kk.kkkk.........",
  "................................",
  "................................"
];