const palette = {
  k: "#17130C", // 深轮廓
  G: "#254B17", // 深绿
  L: "#6A9B24", // 亮绿
  H: "#D6A33A", // 金发
  h: "#F0CF62", // 高光金发
  S: "#E8B57A", // 皮肤
  T: "#A86B3D", // 皮肤暗部
  B: "#6B3F1D", // 棕色：弓/靴/箭袋
  C: "#B77922", // 亮棕/箭杆/皮带
  e: "#1F7A3A", // 眼睛
  m: "#C9C9C9"  // 金属箭头
};

const sprite32 = [
  "................................",
  "................................",
  "................................",
  "............kkkkkk..............",
  "...........kGGGGGGk.............",
  "..........kGLLLLGGGk.......k....",
  ".........kGLLLGGGGGk......kB....",
  "......kk.kGLLGHHHGGk.....kBk....",
  ".....kBBkkGHHHhhhHGk....kBk.....",
  "....kBCCCkHhhSSSSHk....kBk......",
  "...kBCBBkHHhSeSESHk...kBk.......",
  "....kBBkGHHhSSSTHk...kBk........",
  ".....kkkGGGHHHHTGk..kBk.........",
  "......kGGGGGGBBGGkkkBk..........",
  ".....kGLLGGGBSSBGBkk............",
  "....kGLLLGGBSSSBGBBCCCCCCCCmm...",
  "....kGGGGGGBSSBGBBB......kkm....",
  ".....kGGGGGBBBBGBBk......kBk....",
  "....kGLLGGGBCCBGBk......kBk.....",
  "....kGLLLGGGGGGBGk.....kBk......",
  "...kGLLLGGGGGGGGGk....kBk.......",
  "...kGGGkGGGGGGkGGk...kBk........",
  "...kGGk.BB..BB.kGk..kBk.........",
  "...kkk..BB..BB..kk.kBk..........",
  "........BB..BB....kBk...........",
  "........BB..BB...kBk............",
  ".......kBB..BBk.kBk.............",
  "......kBBB..BBBkkk..............",
  "......kBBk..kBBk................",
  "......kkkk..kkkk................",
  "................................",
  "................................"
];