const undeadPalette = {
  k: "#0F0F10", // 最深轮廓
  d: "#2A2C30", // 深色盔甲
  m: "#8D9499", // 金属高光
  b: "#D0C3A2", // 骨头/头骨
  l: "#6A4024", // 皮革/木质
  r: "#7A2522", // 红色破布
  s: "#6B4A2B", // 盾牌木面
  h: "#B9B0A0", // 盾牌金属包边/凸钉
  w: "#4B3625", // 枪杆
  t: "#C9C9C9"  // 枪头
};

const undead32 = [
  "................................",
  "................................",
  "......t.........................",
  ".....tt.........................",
  ".....tw........bb...............",
  ".....tw.......bmbb..............",
  ".....tw......bbkkbb.............",
  ".....tw......bkkkkb....kk.......",
  ".....tw......bkbbkb...kddk......",
  ".....tw.......bbbb...kdmmdk.....",
  ".....tw........bb....kddddk.....",
  ".....tw......kkddkk...kddk......",
  ".....tw.....kddddddk..kssk......",
  ".....tw....kdddkdddkkksssk......",
  ".....tw...kdllddddlksshhssk.....",
  ".....tw...kllkddddlksshhssk.....",
  ".....tw....lkddddddksshhssk.....",
  "....kttk..kldddmdddksshhssk.....",
  "....kllkkklddddddddkkssssk......",
  ".....kllk.kldddddddk..kssk......",
  "......kk..kllrrrrllk...kk.......",
  "..........kllrrrrllk............",
  ".........kllkrrrrkllk...........",
  ".........kddkllllkddk...........",
  "........kddk..ll..kddk..........",
  "........kdk...ll...kdk..........",
  ".......kddk...ll...kddk.........",
  ".......kllk..llll..kllk.........",
  ".......kllk..l..l..kllk.........",
  ".......kkkk..k..k..kkkk.........",
  "................................",
  "................................"
];


const necroPalette = {
  k: "#131018", // 最深轮廓
  p: "#27163C", // 深紫
  v: "#4E2D73", // 紫色中间调
  l: "#7B58A6", // 紫色高光
  b: "#D6C79D", // 骷髅/骨饰
  g: "#91AE7F", // 绿色皮肤
  y: "#C79A34", // 金色饰品
  e: "#5B2AA0", // 紫色灵火/魔力
  d: "#2B2118"  // 法杖木杆
};

const necro32 = [
  "................................",
  "....ee.........ee...............",
  "...eeee.......eeee..............",
  "...ebbe........ee...............",
  "...bkkb......kkkk...............",
  "...ebbe.....kppppk..............",
  "....dd.....kpvvvppk.............",
  "....dd....kpvllvvpk.............",
  "....dd....kvlgglvvk....e........",
  "....dd....kvlggglvk...eee.......",
  "....dd....kvlggglvk..ee.ee......",
  "....dd.....kvgggvk..ee...e......",
  "....dd......kyykk..eee..........",
  "....dd....kkpyyppk..e...........",
  "....dd...kpvpyypppk.............",
  "....dd..kpvvppppvppk............",
  "....dd.kpvvppppppvppk...........",
  "....dd.kpvvpppppppppk...........",
  "...kbbk.kvvvvpppppppk...........",
  "...kbbk.kvppppppppppk...........",
  "....kk..kpppppppppppk...........",
  "........kpvpppppppppk...........",
  ".......kppvppppppppppk..........",
  ".......kpppppppppppppk..........",
  "......kpppppk..kppppppk.........",
  "......kppppk....kpppppk.........",
  ".....kppppk......kppppk.........",
  ".....kpppk........kpppk.........",
  ".....kppk..........kppk.........",
  ".....kkkk..........kkkk.........",
  "................................",
  "................................"
];

const orcRiderPalette = {
  k: "#111111", // 最深轮廓
  o: "#496D24", // 兽人深绿
  O: "#7FA33B", // 兽人亮绿
  a: "#4A4A4A", // 深甲
  A: "#A3A3A3", // 金属高光
  r: "#8C2F25", // 红布/护肩
  b: "#6B4328", // 皮革/木头/枪杆
  h: "#2D2D2D", // 坐骑深色毛皮
  H: "#575757", // 坐骑亮面
  w: "#4B3625", // 枪杆
  t: "#CFCFCF"  // 枪头
};

const orcRider32 = [
  "................................",
  "..t.............................",
  ".ttw............................",
  "..tw..........bb................",
  "..tw........bboobb..............",
  "..tw.......booOOobb.............",
  "..tw......boOOOOOob.............",
  "..tw......boOkkkOob...aa........",
  "..tw......boOkOOOob..aAAa.......",
  "..tw.......boOOOOob..aAaa.......",
  "..tw........bbOObb...aa.........",
  "..tw........kboobk..krrk........",
  "..tw......kkhbbbhkkkrrrrk.......",
  "..tw....kkhHHHHHHhkkrrrrrk......",
  "..tw...khHHHHHHHHHhkrrbbrrk.....",
  "..tw..khHbbhHHHbbhHkrrbbbbk.....",
  "..tw.khhbHHhHHHHHbhhkbbbwbk.....",
  "..tw.khbHHHHHHHHHHbhkbbwwbk.....",
  "..tw.khbHhHhHHhHhHbhkbbwwbk.....",
  "...w.khbHHHHHHHHHHbhkbbwwbk.....",
  "....khbHHHHHHHHHHHbhkbbbwk......",
  "...khhbHHHHHHHHHHHbhhkbkk.......",
  "...khbbhhhHHHHhhhbbbhhk.........",
  "..khbbb..bhhhhbb..bbbhhk........",
  "..kbbb....bbbb....bbbbk.........",
  "..kbb.....bbbb.....bbbk.........",
  ".kbbb.....b..b.....bbbk.........",
  ".kbbk....bb..bb....kbbk.........",
  ".kkkk....kk..kk....kkkk.........",
  "................................",
  "................................",
  "................................"
];
